{
  "name": "alexa-my-smart-home-skill-device",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "moment": "^2.24.0",
    "node-echonet-lite": "^0.2.3"
  }
}
